<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id ="@+id/favorite"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        />



    <item
        android:id ="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_search_black_24dp"
        />



    <item
        android:id ="@+id/budget"
        android:title="Trip Plan"
        android:icon="@drawable/ic_info_black_24dp"
        />





    <item
        android:id ="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        />




</menu>